LoginWindow.xaml

<Window x:Class="DiZhuaChart.NET.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiZhuaChart.NET"
        mc:Ignorable="d"
        Title="登录" Height="156.798" Width="380.595" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="10,25,0,0" TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" Width="71" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb_mobile" HorizontalAlignment="Left" Height="25" Margin="99,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Button x:Name="btn_code" Content="获取验证码" HorizontalAlignment="Left" Height="25" Margin="254,25,0,0" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="25" Margin="10,68,0,0" TextWrapping="Wrap" Text="验证码" VerticalAlignment="Top" Width="71" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="tb_code" HorizontalAlignment="Left" Height="25" Margin="99,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Button x:Name="btn_login" Content="登录" HorizontalAlignment="Left" Height="25" Margin="254,68,0,0" VerticalAlignment="Top" Width="90" FontSize="16" Click="btn_login_Click"/>
    </Grid>
</Window>
